php_value magic_quotes_gpc 0
php_value register_globals 0

php_flag display_startup_errors on
php_flag display_errors on
php_flag html_errors on
php_flag log_errors on
php_flag ignore_repeated_errors off
php_flag ignore_repeated_source off
php_flag report_memleaks on
php_flag track_errors on
php_value docref_root 0
php_value docref_ext 0
php_value error_reporting 999999999
php_value log_errors_max_len 0


Options +FollowSymlinks

RewriteEngine on

#any URL request that doesn't have an extension will be redirected to index.php
#RewriteRule !\.[a-z]{2,7}$ index.php

# Setup Routing and Static File Exceptions
#
RewriteCond $1 !^(favicon\.ico)
RewriteCond $1 !^(index\.php|images|robots\.txt|css|meta|js|static)
RewriteCond $1 !^(/system/includes)
RewriteRule ^(.*)$ /index.php [L]

ErrorDocument 404 /404.php

<Files ~ "\.htaccess">
Order allow,deny
Deny from all
</Files>

#hopefully you aren't still using SVN?!?! :)
RedirectMatch 404 \.svn/?$
